# Catch-all port 80 and redirect to https
server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
}

# ROOT DOMAIN: Server block configuration
server {
        listen 443 ssl;
        server_name ${ROOT_DOMAIN_NAME};

        ssl_certificate /etc/ssl/fullchain.pem;
        ssl_certificate_key /etc/ssl/privkey.pem;

        root ${NGINX_PUBLIC_HTML}/root;
        index index.html;

        location / {
                try_files $uri $uri/ =404;
        }
        location /.publisher-api/ {
                proxy_pass https://publisher-api:3000/;
        }
}

# SUBDOMAINS: Server block configuration
# NOTE: "www" prefixed is not handled as wilcard certificates do not allow this expression
#       "www.*.example.com"
server {
        listen 443 ssl;
        # Match a single subdomain. Works for "sub.example.com" but not "www.sub.example.com"
        server_name ~^(?<sub>[^.]+)\.${ROOT_DOMAIN_NAME}$;

        ssl_certificate /etc/ssl/fullchain.pem;
        ssl_certificate_key /etc/ssl/privkey.pem;

        # Check if subdomain folder exisits
        if (!-d ${NGINX_PUBLIC_HTML}/subdomains/$sub) {
                return 404;
        }

        root ${NGINX_PUBLIC_HTML}/subdomains/$sub;
        index index.html;

        location / {
                try_files $uri $uri/ =404;
        }
}